<!doctype html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Redis数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis笔记">
<meta property="og:url" content="http://www.oneskk.com/2017/05/15/数据库_Redis笔记/index.html">
<meta property="og:site_name" content="慧海仁心">
<meta property="og:description" content="Redis数据库">
<meta property="og:updated_time" content="2017-05-16T07:04:26.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis笔记">
<meta name="twitter:description" content="Redis数据库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.oneskk.com/2017/05/15/数据库_Redis笔记/"/>





  <title> Redis笔记 | 慧海仁心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">慧海仁心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.oneskk.com/2017/05/15/数据库_Redis笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慧海仁心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T09:04:05+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note success"><p>Redis数据库</p>
</div>
<a id="more"></a>
<h1 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>在ubuntu终端输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget http://download.redis.io/releases/redis-3.2.8.tar.gz</div></pre></td></tr></table></figure></p>
<h2 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar zxvf redis-3.2.8.tar.gz</div></pre></td></tr></table></figure>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd redis-3.2.8 &amp;&amp; make</div></pre></td></tr></table></figure>
<h2 id="查看版本"><a href="#查看版本" class="headerlink" title="查看版本"></a>查看版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">src/redis-server -v</div></pre></td></tr></table></figure>
<h2 id="基本组件"><a href="#基本组件" class="headerlink" title="基本组件"></a>基本组件</h2><ul>
<li><code>redis-server</code>：Redis服务器的启动程序</li>
<li><code>redis-cli</code>：Redis命令行操作工具</li>
<li><code>redis-benchmark</code>：Redis性能测试工具</li>
<li><code>redis-stat</code>：Redis状态检测工具</li>
</ul>
<hr>
<h1 id="启动redis"><a href="#启动redis" class="headerlink" title="启动redis"></a>启动redis</h1><p>在终端输入：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-cli</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="Redis基本数据类型"><a href="#Redis基本数据类型" class="headerlink" title="Redis基本数据类型"></a>Redis基本数据类型</h1><blockquote>
<p>Redis 是<code>Key-Value</code>的数据结构，每条数据都是一个<code>键值对</code><br>不管是<code>键名</code>还是<code>值</code>都是<strong>字符串</strong>，即Redis存储的一切数据都是基于<strong>字符串</strong></p>
</blockquote>
<p><strong>五种数据类型</strong></p>
<ul>
<li>string：字符串，Redis中所有的值都是字符串</li>
<li>hash：哈希，可理解为多个string的集合</li>
<li>list：链表</li>
<li>set：无序集合，所有值都是唯一的</li>
<li>zset：有序集合，根据权重值进行排序</li>
</ul>
<p><strong>清除当前数据库数据</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flushdb</div></pre></td></tr></table></figure></p>
<p><strong>清除所有数据库数据</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flushall</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="Redis-键-key"><a href="#Redis-键-key" class="headerlink" title="Redis 键(key)"></a>Redis 键(key)</h2><h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><ol>
<li><p><code>keys *</code>：查看所有键</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keys *</div></pre></td></tr></table></figure>
</li>
<li><p><code>通配符*</code>：使用通配符查看键</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keys "*a*"  -- 返回 所有包含a的结果</div></pre></td></tr></table></figure>
</li>
<li><p><code>exists</code>：判断是否存在，存在返回1，不存在返回0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">exists key1 key2 ...</div></pre></td></tr></table></figure>
</li>
<li><p><code>type</code>：查看键对应值的类型</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">type key</div></pre></td></tr></table></figure>
</li>
<li><p><code>ttl</code>：查看有效时间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ttl key</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ol>
<li><p><code>del</code>：删除键对应的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">del key1 key2 ...</div></pre></td></tr></table></figure>
</li>
<li><p><code>expire</code>：设置过期时间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">expire key 60   <span class="comment">-- 以秒为单位</span></div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String 字符串"></a>String 字符串</h2><blockquote>
<p>String是redis最基本的数据类型，一个键最大能存储512MB</p>
</blockquote>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ol>
<li><p><code>set</code>：创建 一个键值对</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> <span class="keyword">name</span> <span class="string">"hello"</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>setnx</code>：创建 一个键值对（key存在则不执行）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setnx name "world"    <span class="comment">-- 返回 0</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>setex</code>：创建 一个键值对（设置时限）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setex color 5 "red" <span class="comment">-- 5秒后,color值为nil</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>mset</code>：创建 多个键值对</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mset key1 "mysql" key2 "redis" key3 "mongodb"</div></pre></td></tr></table></figure>
</li>
<li><p><code>msetnx</code>：创建 多个键值对（任意key存在则不执行）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">msetnx key2 "hello" key3 "world"    <span class="comment">-- 返回 0</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="增加-整数"><a href="#增加-整数" class="headerlink" title="增加(整数)"></a>增加(整数)</h3><ol>
<li><p><code>incr</code>：(increment)对key值做<strong>加</strong>操作，如果key值不存在则创建key，并默认值为0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> age <span class="string">"100"</span></div><div class="line">incr age    <span class="comment">-- 返回 101</span></div><div class="line">incr nage   <span class="comment">-- 返回 1</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>incrby</code>：增加指定值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">get age <span class="comment">-- 返回 101</span></div><div class="line">incrby age "10" <span class="comment">-- 返回 111</span></div><div class="line">incrby ibage "10"   <span class="comment">-- 返回 10</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>append</code>：给指定字符串追加值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">get name    <span class="comment">-- 返回 hello</span></div><div class="line">append name "_world"</div><div class="line">get name    <span class="comment">-- 返回 hello_world</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="减少-整数"><a href="#减少-整数" class="headerlink" title="减少(整数)"></a>减少(整数)</h3><ol>
<li><p><code>decr</code>：(decrement)对值做<strong>减</strong>操作，如果key值不存在则创建key，默认值为0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">decr age    <span class="comment">-- 返回 110</span></div><div class="line">decr dage   <span class="comment">-- 返回 -1</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>decrby</code>：减少指定值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">get age <span class="comment">-- 返回 110</span></div><div class="line">decrby age 10   <span class="comment">-- 返回 100</span></div><div class="line">decrby dbage 10 <span class="comment">-- 返回 -10</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h3><blockquote>
<p>查看key操作</p>
</blockquote>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><ol>
<li><p><code>set</code>：修改 一个键值对</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> <span class="keyword">name</span> <span class="string">"world"</span>    <span class="comment">-- 返回 ok</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>setex</code>：修改 一个键值对，并设置时限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">setex color 5 "red"</div><div class="line">get color   <span class="comment">-- 返回 red</span></div><div class="line"><span class="comment">-- 5秒后</span></div><div class="line">get color   <span class="comment">-- 返回 (nil)</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>mset</code>：修改 多个键值对</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mset key1 "python" key2 "java"</div></pre></td></tr></table></figure>
</li>
</ol>
<p><code>getset</code>：获取一个键值对的值，并修改<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getset name "hello"   <span class="comment">-- 返回旧的值</span></div></pre></td></tr></table></figure></p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ol>
<li><p><code>get</code>：获取 一个键值对的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">get name    <span class="comment">-- 返回 "hello"</span></div><div class="line">get nana    <span class="comment">-- 返回 (nil)</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>mget</code>：获取 多个键值对的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mget key1 key2 key3</div></pre></td></tr></table></figure>
</li>
<li><p><code>setrange</code>：指定位置向后覆盖 一个键值对的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">setrange key 开始索引</div><div class="line"></div><div class="line"><span class="keyword">set</span> email <span class="string">"xiaohongmao@live.com"</span></div><div class="line">setrange email <span class="number">12</span> <span class="string">"hello.world"</span></div><div class="line"><span class="keyword">get</span> email   <span class="comment">-- 返回 "xiaohongmao@hello.wrold"</span></div><div class="line">strlen email    <span class="comment">-- 返回 23</span></div></pre></td></tr></table></figure>
</li>
<li><p>·getrange`：指定区间获取 一个键值对的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">get name    <span class="comment">-- 返回 "hello"</span></div><div class="line">getrange name 1 3   <span class="comment">-- 返回 "the"</span></div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="Hash-哈希"><a href="#Hash-哈希" class="headerlink" title="Hash 哈希"></a>Hash 哈希</h2><blockquote>
<p>Redis hash 是一个String类型的 <strong>field</strong> 和 <strong>value</strong> 的映射表，hash适合用于存储对象</p>
</blockquote>
<p>hash包含多个field-value键值对：</p>
<ul>
<li>field：表示一个字段</li>
<li>value：表示一个字段对应的值</li>
</ul>
<h3 id="增加"><a href="#增加" class="headerlink" title="增加"></a>增加</h3><ol>
<li><p><code>hset</code>：增加<strong>key</strong>指定的哈希集 指定的字段的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hset myhash field1 "test"</div></pre></td></tr></table></figure>
</li>
<li><p><code>hsetnx</code>：如果指定的字段不存在，则设置字段；如果指定的哈希集不存在，则创建新的哈希集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hsetnx myhash field "test"  <span class="comment">-- 返回 1</span></div><div class="line">hsetnx myhash field "test"  <span class="comment">-- 返回 0</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>hmset</code>：同时这是hash的多个<strong>field</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hmset myhash field1 "hello" field2 "world"</div></pre></td></tr></table></figure>
</li>
<li><p><code>hincrby</code>：指定hash 的<strong>field</strong>加上给定整数数值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hset myhash num "100"</div><div class="line">hget myhash num <span class="comment">-- 返回 100</span></div><div class="line">hincrby myhash num "10"</div><div class="line">hget myhash num <span class="comment">-- 返回 110</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>hincrbyfloat</code>：指定hash的<code>field</code>加上给定浮点数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hset myhash num "110"</div><div class="line">hincrbyfloat myhash num "1.11"  <span class="comment">-- 返回 111.11</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h3><ol>
<li><code>hdel</code>：从<strong>key</strong>指定的哈希集中移除指定的域<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hkeys myhash    <span class="comment">-- 返回 field1 field2 num</span></div><div class="line">hdel myhash num</div><div class="line">hkeys myhash    <span class="comment">-- 返回 field1 field2</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a>修改</h3><ol>
<li><code>hset</code>：修改<strong>key</strong>指定的哈希集 指定的字段的值<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hset myhash field1 "test"</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="查询-1"><a href="#查询-1" class="headerlink" title="查询"></a>查询</h3><ol>
<li><p><code>hget</code>：获取指定的hash <strong>field</strong> 的 <strong>value</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hget myhash field1  <span class="comment">-- 返回 test</span></div><div class="line">hget myhash field2  <span class="comment">-- 返回 (nil)</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>hmget</code>：获取指定的<strong>hash field</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hmget myhash field1 field2</div></pre></td></tr></table></figure>
</li>
<li><p><code>hkeys</code>：获取hash的所有<strong>field</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hkeys myhash</div></pre></td></tr></table></figure>
</li>
<li><p><code>hvals</code>：获取hash所有的<strong>value</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hvals myhash</div></pre></td></tr></table></figure>
</li>
<li><p><code>hgetall</code>：获取hash中全部的<strong>field</strong>和<strong>value</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hgetall myhash</div></pre></td></tr></table></figure>
</li>
<li><p><code>hlen</code>：返回指定hash的<strong>field</strong>数量</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hlen myhash</div></pre></td></tr></table></figure>
</li>
<li><p><code>hexists</code>：查看指定<code>field</code>是否存在，存在返回1，不存在返回0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexists myhash field1</div></pre></td></tr></table></figure>
</li>
<li><p><code>hstrlen</code>：返回hash指定<strong>field</strong>的<strong>value</strong>的字符串长度，存在返回长度，不存在返回0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hstrlen myhash field1</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="List-列表"><a href="#List-列表" class="headerlink" title="List 列表"></a>List 列表</h2><blockquote>
<p>Redis列表是简单的<strong>字符串列表</strong>，按照插入顺序排序，其中：头部(左边)，尾部(右边)</p>
</blockquote>
<h3 id="增加-1"><a href="#增加-1" class="headerlink" title="增加"></a>增加</h3><ol>
<li><p><code>lpush</code>：创建一个列表，从头部(左)插入元素</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lpush mylist "mysql" "redis" "mongodb"</div></pre></td></tr></table></figure>
</li>
<li><p><code>rpush</code>：创建一个列表，从尾部(右)插入元素</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rpush mylist "mysql" "redis" "mongodb"</div></pre></td></tr></table></figure>
</li>
<li><p>“insert”：在指定元素前(before)或后(after)插入新元素</p>
<blockquote>
<p>语法：insert key before/after 现有元素 新元素</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linsert mylist before "<span class="comment">---" "before"    -- 在元素before前插入---</span></div></pre></td></tr></table></figure>
<h3 id="删除-3"><a href="#删除-3" class="headerlink" title="删除"></a>删除</h3><ol>
<li><code>lrem</code>：移除指定个数的元素<blockquote>
<p>语法：lrem key count value</p>
</blockquote>
</li>
</ol>
<p><strong>将列表中 前count个值为value的元素移除</strong></p>
<ul>
<li>count &gt; 0：从头到尾移除</li>
<li>count &lt; 0：从尾到头移除</li>
<li>count = 0：移除所有</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">lrem mylist 0 "1"   <span class="comment">-- 移除列表中所有的1</span></div><div class="line">lrem mylist 2 "3"   <span class="comment">-- 移除列表中前2个3</span></div><div class="line">lrem mylist -10 "2"   <span class="comment">-- 移除列表中后10个2</span></div></pre></td></tr></table></figure>
<ol>
<li><code>lpop / rpop</code>：移除并返回列表的第一个元素<blockquote>
<p>语法：lpop key 或 rpop key</p>
</blockquote>
</li>
</ol>
<p><strong>移除并返回key对应的list的第一个元素</strong></p>
<ul>
<li>lpop移除并返回list头部的第一个元素</li>
<li>rpop移除并返回list尾部的第一个元素</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lpop mylist <span class="comment">-- 删除列表头部的第一个元素</span></div><div class="line">rpop mylist <span class="comment">-- 删除列表尾部的第一个元素</span></div></pre></td></tr></table></figure>
<ol>
<li><code>blpop / brpop</code>：阻塞版的lpop和rpop<blockquote>
<p>语法：blpop/brpop(key1,key2,…,keyN,timeout)</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">blpop list1 list2 list3 2   <span class="comment">-- 从list1开始删除</span></div><div class="line"><span class="comment">-- 当所有key为空列表时，阻塞2秒</span></div><div class="line"><span class="comment">-- 如果2秒内key没有新的元素插入，则执行结束，返回nil和阻塞时间</span></div><div class="line">blpop list1 list2 list3 2   <span class="comment">-- 返回 (nil)(2.05s)</span></div></pre></td></tr></table></figure>
<ol>
<li><code>ltrim</code>：修剪列表，并保留指定区间的元素<blockquote>
<p>语法：ltrim key start stop</p>
</blockquote>
</li>
</ol>
<ul>
<li>修剪一个已存在的list，这样list就会只包含索引从start到stop间的元素</li>
<li>start和stop都是由0开始计数的，start和end可以用负数表示尾部的偏移量</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ltrim list 4 7  <span class="comment">-- 保留从索引4到7的元素</span></div></pre></td></tr></table></figure>
<h3 id="修改-2"><a href="#修改-2" class="headerlink" title="修改"></a>修改</h3><ol>
<li><code>lset</code>：修改指定位置的元素<blockquote>
<p>语法：lset key index value</p>
</blockquote>
</li>
</ol>
<p><strong>修改指定索引位置的元素</strong></p>
<ul>
<li>索引从左侧开始，第一个元素为0</li>
<li>索引可以是复数，表示从尾部开始，如-1为最后一个元素</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lset mylist 1 "+++" <span class="comment">-- 将索引为1的元素修改为 +++</span></div></pre></td></tr></table></figure>
<h3 id="查询-2"><a href="#查询-2" class="headerlink" title="查询"></a>查询</h3><ol>
<li><code>lrange</code>：查看列表指定范围的元素<blockquote>
<p>返回列表里指定范围内的元素</p>
</blockquote>
</li>
</ol>
<ul>
<li>start、stop为元素的<strong>下标索引</strong></li>
<li>索引从左侧开始，第一个元素为0</li>
<li>索引可以是复数，表示从尾部开始，-1表示最后一个元素</li>
<li>查看列表全部元素：<code>lrange mylist 0 -1</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lrange key <span class="keyword">start</span> <span class="keyword">stop</span></div></pre></td></tr></table></figure>
<ol>
<li><code>lindex</code>：返回指定位置的元素<blockquote>
<p>语法：lindex(key, index)，返回名为key的list中index位置的元素，index下标从0开始</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lindex mylist 4 <span class="comment">-- 返回 下标为4的元素</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="Set-集合"><a href="#Set-集合" class="headerlink" title="Set 集合"></a>Set 集合</h2><blockquote>
<p>Set就是一个<strong>无序</strong>且由<strong>不重复</strong>的值组成的<strong>字符串类型</strong>集合<br>集合没有<code>修改操作</code></p>
</blockquote>
<h3 id="增加-2"><a href="#增加-2" class="headerlink" title="增加"></a>增加</h3><ol>
<li><code>sadd</code>：创建/增加集合及成员<blockquote>
<p>语法：sadd key member [member …]，添加一个或多个指定的member元素到集合的key中</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sadd mset "mysql" "redis" "mongodb"</div><div class="line">sadd mset "redis"   <span class="comment">-- 如果已有成员则无法添加</span></div></pre></td></tr></table></figure>
<h3 id="删除-4"><a href="#删除-4" class="headerlink" title="删除"></a>删除</h3><ol>
<li><code>spop(key)</code>：随机删除并返回集合的一个成员<blockquote>
<p>语法：spop(key)，随机返回并删除名称为key的set中的一个元素</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">spop mset</div></pre></td></tr></table></figure>
<ol>
<li><code>srem</code>：移除集合内指定成员<blockquote>
<p>语法：srem key member，移除key内指定的member元素</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">srem mset "mysql"   <span class="comment">-- 元素名错误，移除失败，返回0</span></div><div class="line">srem mset "Mysql"   <span class="comment">-- 移除成功，返回1</span></div></pre></td></tr></table></figure>
<h3 id="查询-3"><a href="#查询-3" class="headerlink" title="查询"></a>查询</h3><ol>
<li><code>scard</code>：查看集合内成员的个数<blockquote>
<p>语法：scard key，返回集合存储的key的基数（集合元素的数量）</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scard mset</div></pre></td></tr></table></figure>
<ol>
<li><code>sismember</code>：检查成员是否术语该集合<blockquote>
<p>语法：sismember(key,member)：member是否是名称为key的set的元素</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sismember mset "redis"  <span class="comment">-- 是返回1，不是返回0</span></div></pre></td></tr></table></figure>
<ol>
<li><code>srandmember</code>：随机返回集合的一个成员<blockquote>
<p>语法：srandmember(key [, count])，随机返回名称为key的set的count个元素，如不谢count默认为1个</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">srandmember mset    <span class="comment">-- 返回1个随机元素</span></div><div class="line">srandmember mset 2  <span class="comment">-- 返回2个随机元素</span></div></pre></td></tr></table></figure>
<ol>
<li><code>smembers</code>：获取集合内所有成员<blockquote>
<p>语法：smember key，返回key集合里所有的元素</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">smembers mset</div></pre></td></tr></table></figure>
<h3 id="集合处理"><a href="#集合处理" class="headerlink" title="集合处理"></a>集合处理</h3><ol>
<li><p><code>sinter</code>：求交集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sinter myset1 myset2    <span class="comment">-- 返回两个集合相交的部分</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>sunion</code>：求并集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sunion myset1 myset2    <span class="comment">-- 合并两个集合</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>sdiff</code>：求差集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sdiff myset1 myset2 <span class="comment">-- 属于myset1，但不术语myset2的元素，即myset1 - myset2 的结果</span></div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="Zset-有序集合（Sorted-Set）"><a href="#Zset-有序集合（Sorted-Set）" class="headerlink" title="Zset 有序集合（Sorted Set）"></a>Zset 有序集合（Sorted Set）</h2><blockquote>
<p>与set类似，不同处在于，每个元素关联一个double类型的分数（权重），Redis通过分数为集合排序（升序），成员是唯一的，但分数可以重复</p>
</blockquote>
<h3 id="增加-3"><a href="#增加-3" class="headerlink" title="增加"></a>增加</h3><ol>
<li><code>zadd</code>：增加成员及分数<blockquote>
<p>语法：zadd key score1 member1 score2 member2 … ， 将所有指定成员添加到键为key的有序集合里</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">zadd myzset 1 "one"</div><div class="line">zadd myzset 10.12 "two"</div></pre></td></tr></table></figure>
<ol>
<li><code>zincrby</code>：增加指定成员的score值<blockquote>
<p>语法：zincrby key increment member，为有序集key的成员member的score值加上增量increment</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zincrby myzset 10 "one" <span class="comment">-- 为元素one增加10点分数</span></div></pre></td></tr></table></figure>
<h3 id="删除-5"><a href="#删除-5" class="headerlink" title="删除"></a>删除</h3><ol>
<li><code>zrem</code>：删除指定元素<blockquote>
<p>语法：zrem key member1 member2 …</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zrem myzset eno <span class="comment">-- 删除成功返回1，失败返回0</span></div></pre></td></tr></table></figure>
<ol>
<li><code>zremrangebyscore</code>：删除指定score大小范围的元素<blockquote>
<p>语法：zremrangebyscore key min max</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zremrangebyscore myzset 1 3 <span class="comment">-- 删除分数为1到3之间的元素</span></div></pre></td></tr></table></figure>
<h3 id="查询-4"><a href="#查询-4" class="headerlink" title="查询"></a>查询</h3><ol>
<li><code>zcount</code>：获取指定区间的score值的成员个数<blockquote>
<p>语法：zcount key min max：返回有序集key中，score值在min和max之间(默认包括score值等于min或max)的成员</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">zcount myzset 1 3   <span class="comment">-- 最小分数为1，最大分数为3之间的成员个数</span></div><div class="line">zcount myzset (1 3  <span class="comment">-- (1表示除了分数为1的</span></div></pre></td></tr></table></figure>
<ol>
<li><code>zrange</code>：获取指定索引范围的元素<blockquote>
<p>语法：zrange key start stop [withscores]</p>
</blockquote>
</li>
</ol>
<p><strong>返回指定范围内的元素</strong></p>
<ul>
<li>start、stop为元素的下标索引</li>
<li>索引从左开始，第一个元素为0</li>
<li>索引可以是复数，表示从尾部开始，如01表示最后一个元素</li>
<li>withscore 参数还可以返回score值</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">zrange myzset 0 -1  <span class="comment">-- 返回所有元素</span></div><div class="line">zrange myzset 0 -1 withscores   <span class="comment">-- 返回所有的成员并返回分数</span></div></pre></td></tr></table></figure>
<ol>
<li><code>zrangebyscore</code>：获取指定score大小范围的元素<blockquote>
<p>语法：zrangebyscore key min max</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zrangebyscore myzset 1 2    <span class="comment">-- 获取分数为1到2之间的所有元素</span></div></pre></td></tr></table></figure>
<ol>
<li><code>zscore</code>：返回指定成员的score值<blockquote>
<p>语法：zscore key member</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zscore myzset eno   <span class="comment">-- 返回 元素的分数</span></div></pre></td></tr></table></figure>
<ol>
<li><code>zrevrange</code>：降序排序<blockquote>
<p>语法：zrevrange key start stop [withscores]，按从大到小的方式排序</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">zrevrange myzset 0 -1   <span class="comment">-- 降序排列</span></div><div class="line">zrange myzset 0 -1  <span class="comment">-- 升序排列</span></div><div class="line">zrevrange myzset 0 -1 withscores    <span class="comment">-- 降序排列并打印分数</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="Redis-订阅发布模式"><a href="#Redis-订阅发布模式" class="headerlink" title="Redis 订阅发布模式"></a>Redis 订阅发布模式</h1><blockquote>
<p>Redis订阅/发布模式(subscribe/publish)</p>
</blockquote>
<p>注：如果需要输入中文，需要在<strong>redis-cli</strong>后添加<code>--raw</code></p>
<h2 id="订阅给指定频道的信息"><a href="#订阅给指定频道的信息" class="headerlink" title="订阅给指定频道的信息"></a>订阅给指定频道的信息</h2><blockquote>
<p>语法：subscribe channel(如notice:5505) [channel…(如 -h 192.168.119.11)]</p>
</blockquote>
<h2 id="将信息message发布到指定的频道channel"><a href="#将信息message发布到指定的频道channel" class="headerlink" title="将信息message发布到指定的频道channel"></a>将信息message发布到指定的频道channel</h2><blockquote>
<p>语法：publish channel message</p>
</blockquote>
<hr>
<h1 id="Redis事物"><a href="#Redis事物" class="headerlink" title="Redis事物"></a>Redis事物</h1><blockquote>
<p>Redis事物允许一组命令在单一步骤中执行。事物有两个属性</p>
<ul>
<li>事物是一个单独的隔离操作：事物中的所有命令都会<strong>序列化</strong>、按顺序地执行。事物在执行的过程中，不会被其它客户端发送来的命令请求所打断</li>
<li>Redis事物是原子性的，意味着要么所有的命令都执行，要么都不执行</li>
</ul>
</blockquote>
<p><strong>一个事物的是三个阶段</strong></p>
<ul>
<li>开始事物</li>
<li>命令入队</li>
<li>执行事物</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">multi   <span class="comment">-- 开始事物</span></div><div class="line">...</div><div class="line">...</div><div class="line">...</div><div class="line">exec    <span class="comment">-- 结束事物</span></div></pre></td></tr></table></figure>
<p><strong>实例</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> zhangsan <span class="number">6000</span></div><div class="line"><span class="keyword">set</span> lisi <span class="number">200</span></div><div class="line"></div><div class="line"># 开始事物</div><div class="line">multi</div><div class="line"># 命令入队</div><div class="line">incrby zhangsan - <span class="number">1000</span></div><div class="line">incrby lisi <span class="number">1000</span></div><div class="line"></div><div class="line"># 执行事物</div><div class="line">exec</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="Redis数据备份与恢复"><a href="#Redis数据备份与恢复" class="headerlink" title="Redis数据备份与恢复"></a>Redis数据备份与恢复</h1><h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><blockquote>
<p>Redis <code>save命令</code>用于创建当前数据库的备份</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">save    <span class="comment">-- 将在redis安装目录中创建dump.rdb文件</span></div></pre></td></tr></table></figure>
<h2 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h2><blockquote>
<p>如果需要恢复数据，只需将备份文件(dump.rdb)移动到redis安装目录并启动服务即可。获取redis目录可使用config命令</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">config get dir</div></pre></td></tr></table></figure>
<h2 id="Bgsave"><a href="#Bgsave" class="headerlink" title="Bgsave"></a>Bgsave</h2><blockquote>
<p>创建redis备份也可以使用命令bgsave，该命令在后台执行</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bgsave</div></pre></td></tr></table></figure>
<hr>
<h1 id="Redis性能测试"><a href="#Redis性能测试" class="headerlink" title="Redis性能测试"></a>Redis性能测试</h1><blockquote>
<p>Redis性能测试是通过同时执行多个命令实现的</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-benchmark [option] [option value]</div></pre></td></tr></table></figure>
<p><strong>实例</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-benchmark -h 127.0.0.1 -p 6379 -q d 100</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="python与redis交互"><a href="#python与redis交互" class="headerlink" title="python与redis交互"></a>python与redis交互</h1><h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>安装redis模块<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pip <span class="keyword">install</span> redis</div></pre></td></tr></table></figure></p>
<p>引用redis模块<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">from redis import *</div></pre></td></tr></table></figure></p>
<h2 id="StrictRedis对象"><a href="#StrictRedis对象" class="headerlink" title="StrictRedis对象"></a>StrictRedis对象</h2><blockquote>
<ul>
<li>通过init创建对象，指定参数host、port与指定的服务器和端口链接，host默认为localhost，port默认为6379</li>
<li>通过不同的类型，有不同的实例方法可以调用，与redis命令对应，方法需要的参数与命令的参数一致</li>
</ul>
</blockquote>
<h2 id="StrictPipeline对象"><a href="#StrictPipeline对象" class="headerlink" title="StrictPipeline对象"></a>StrictPipeline对象</h2><blockquote>
<ul>
<li>继承自StrictRedis</li>
<li>通过StrictRedis对象的pipeline()方法获得</li>
<li>使用管道的方式进行数据操作，将所有的命令维护在内容中，调用execute()方法才与数据库交互，可以减少与服务器的交互次数</li>
<li>方法execute()：返回元素，每个元素是之前执行命令的结果</li>
<li>因为继承自StrictRedis，所以redis命令该对象都可调用</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/数据库_MySQL学习笔记/" rel="next" title="MySQL笔记">
                <i class="fa fa-chevron-left"></i> MySQL笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/数据库_MongoDB笔记/" rel="prev" title="MongoDB笔记">
                MongoDB笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="金成" />
          <p class="site-author-name" itemprop="name">金成</p>
           
              <p class="site-description motion-element" itemprop="description">IT学习分享博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis安装"><span class="nav-number">1.</span> <span class="nav-text">Redis安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压"><span class="nav-number">1.2.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">1.3.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看版本"><span class="nav-number">1.4.</span> <span class="nav-text">查看版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本组件"><span class="nav-number">1.5.</span> <span class="nav-text">基本组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动redis"><span class="nav-number">2.</span> <span class="nav-text">启动redis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis基本数据类型"><span class="nav-number">3.</span> <span class="nav-text">Redis基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-键-key"><span class="nav-number">3.1.</span> <span class="nav-text">Redis 键(key)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看"><span class="nav-number">3.1.1.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">3.1.2.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-字符串"><span class="nav-number">3.2.</span> <span class="nav-text">String 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加-整数"><span class="nav-number">3.2.2.</span> <span class="nav-text">增加(整数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少-整数"><span class="nav-number">3.2.3.</span> <span class="nav-text">减少(整数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">3.2.5.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">3.2.6.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-哈希"><span class="nav-number">3.3.</span> <span class="nav-text">Hash 哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加"><span class="nav-number">3.3.1.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询-1"><span class="nav-number">3.3.4.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-列表"><span class="nav-number">3.4.</span> <span class="nav-text">List 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-2"><span class="nav-number">3.4.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询-2"><span class="nav-number">3.4.4.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-集合"><span class="nav-number">3.5.</span> <span class="nav-text">Set 集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加-2"><span class="nav-number">3.5.1.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-4"><span class="nav-number">3.5.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询-3"><span class="nav-number">3.5.3.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合处理"><span class="nav-number">3.5.4.</span> <span class="nav-text">集合处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zset-有序集合（Sorted-Set）"><span class="nav-number">3.6.</span> <span class="nav-text">Zset 有序集合（Sorted Set）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加-3"><span class="nav-number">3.6.1.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-5"><span class="nav-number">3.6.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询-4"><span class="nav-number">3.6.3.</span> <span class="nav-text">查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-订阅发布模式"><span class="nav-number">4.</span> <span class="nav-text">Redis 订阅发布模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅给指定频道的信息"><span class="nav-number">4.1.</span> <span class="nav-text">订阅给指定频道的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将信息message发布到指定的频道channel"><span class="nav-number">4.2.</span> <span class="nav-text">将信息message发布到指定的频道channel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis事物"><span class="nav-number">5.</span> <span class="nav-text">Redis事物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis数据备份与恢复"><span class="nav-number">6.</span> <span class="nav-text">Redis数据备份与恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#备份"><span class="nav-number">6.1.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复"><span class="nav-number">6.2.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bgsave"><span class="nav-number">6.3.</span> <span class="nav-text">Bgsave</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis性能测试"><span class="nav-number">7.</span> <span class="nav-text">Redis性能测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python与redis交互"><span class="nav-number">8.</span> <span class="nav-text">python与redis交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">8.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StrictRedis对象"><span class="nav-number">8.2.</span> <span class="nav-text">StrictRedis对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StrictPipeline对象"><span class="nav-number">8.3.</span> <span class="nav-text">StrictPipeline对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金成</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
