<!doctype html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="Flask笔记">
<meta property="og:url" content="http://www.oneskk.com/2017/07/13/python_Flask笔记/index.html">
<meta property="og:site_name" content="慧海仁心">
<meta property="og:updated_time" content="2017-07-17T00:34:16.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.oneskk.com/2017/07/13/python_Flask笔记/"/>





  <title> Flask笔记 | 慧海仁心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">慧海仁心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.oneskk.com/2017/07/13/python_Flask笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慧海仁心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flask笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T10:32:32+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note success"></div>
<a id="more"></a>
<h1 id="安装虚拟环境并安装Flask"><a href="#安装虚拟环境并安装Flask" class="headerlink" title="安装虚拟环境并安装Flask"></a>安装虚拟环境并安装Flask</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mkvirtualenv Flask_py   <span class="comment"># 创建虚拟环境</span></div><div class="line">workon Flask_py     <span class="comment"># 切换虚拟环境</span></div><div class="line">deactive Flask_py   <span class="comment"># 退出虚拟环境</span></div><div class="line">pip install Flask==0.10.1   <span class="comment"># 安装Flask</span></div><div class="line">from flask import Flask     <span class="comment"># 测试</span></div></pre></td></tr></table></figure>
<h1 id="如何如何拷贝依赖包列表？"><a href="#如何如何拷贝依赖包列表？" class="headerlink" title="如何如何拷贝依赖包列表？"></a>如何如何拷贝依赖包列表？</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">生成列表文件</div><div class="line">pip freeze &gt; requirements.txt</div><div class="line">安装依赖包</div><div class="line">pip install -r requirements.txt</div></pre></td></tr></table></figure>
<h1 id="简单Flask示例"><a href="#简单Flask示例" class="headerlink" title="简单Flask示例"></a>简单Flask示例</h1><blockquote>
<p>目的：实现Flask版本的hello world</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 第一步：导包</span></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line"></div><div class="line"><span class="comment"># 第二步：创建应用程序的实例</span></div><div class="line"><span class="comment"># 参数：确定当前程序运行所在目录</span></div><div class="line"><span class="comment"># 情况1：可以接受字符串作为参数，不可以传入数值</span></div><div class="line"><span class="comment"># 情况2：不能传入python内置的模块名</span></div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"><span class="comment"># 第三步：定义路由以及视图函数</span></div><div class="line"><span class="comment"># 一个应用程序中，允许存在多个重复的路由，从上到下依次匹配，如果匹配则不再向下查找</span></div><div class="line"><span class="comment"># 函数名不允许重复</span></div><div class="line"><span class="comment"># 同一个函数可以写多个装饰里路由</span></div><div class="line"><span class="comment"># 默认接收GET请求方式</span></div><div class="line"><span class="meta">@app.route("/")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"hello world"</span></div><div class="line">    </div><div class="line"><span class="comment"># 启动服务器</span></div><div class="line"><span class="comment"># 当前文件的调用，__name__名为__main__</span></div><div class="line"><span class="comment"># 其他文件的调用，__name__名为当前文件名</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    <span class="comment"># 开启调试模式运行</span></div><div class="line">    app.debug = <span class="keyword">True</span></div><div class="line">    app.run(host=<span class="string">"0.0.0.0"</span>)</div><div class="line">    <span class="comment"># app.run(debug=True)</span></div></pre></td></tr></table></figure>
<h1 id="终端运行"><a href="#终端运行" class="headerlink" title="终端运行"></a>终端运行</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python xx.py</div></pre></td></tr></table></figure>
<h1 id="自定义动态路由"><a href="#自定义动态路由" class="headerlink" title="自定义动态路由"></a>自定义动态路由</h1><p>再&lt;&gt;中的参数，默认情况下，字符串/数值<br>转换为数值(‘/user/<int:str>‘)<br>整数int和浮点数float互不兼容<br>使用中文需要转码，简单方法使用<code>u</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@app.route('/user/&lt;str&gt;')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">args</span><span class="params">(str)</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">u'动态路由测试，%s'</span>%str</div></pre></td></tr></table></figure></int:str></p>
<h1 id="自定义状态码"><a href="#自定义状态码" class="headerlink" title="自定义状态码"></a>自定义状态码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@app.route('/index')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">'状态吗：'</span>,<span class="number">404</span></div></pre></td></tr></table></figure>
<h1 id="自定义状态码（标准）"><a href="#自定义状态码（标准）" class="headerlink" title="自定义状态码（标准）"></a>自定义状态码（标准）</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> abort</div><div class="line"><span class="meta">@app.route('/index/&lt;str&gt;')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello2</span><span class="params">(str)</span>:</span></div><div class="line">    <span class="keyword">if</span> str:</div><div class="line">        abort(<span class="number">404</span>)</div></pre></td></tr></table></figure>
<h1 id="自定义错误页面"><a href="#自定义错误页面" class="headerlink" title="自定义错误页面"></a>自定义错误页面</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@app.errorhandler(404)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">error404</span><span class="params">(e)</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"您请求的页面不存在"</span></div></pre></td></tr></table></figure>
<h1 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> redirect</div><div class="line"><span class="meta">@app.route('/baidu')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">red</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> redirect(<span class="string">'http://www.baidu.com'</span>)</div></pre></td></tr></table></figure>
<h1 id="设置cookie"><a href="#设置cookie" class="headerlink" title="设置cookie"></a>设置cookie</h1><p>cookie存储再浏览器，session存储再服务器<br>再浏览器中只cookie只保存session的id<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> make_response</div><div class="line"><span class="meta">@app.route('/cookie')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cookie</span><span class="params">()</span>:</span></div><div class="line">    resp = make_response(<span class="string">'this is to set cookie'</span>)</div><div class="line">    resp.set_cookie(<span class="string">'name'</span>, <span class="string">'python'</span>)</div><div class="line">    <span class="keyword">return</span> resp</div></pre></td></tr></table></figure></p>
<h1 id="获取cookie"><a href="#获取cookie" class="headerlink" title="获取cookie"></a>获取cookie</h1><p>任何从前端发过来的请求，Flask都将其封装成request对象<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</div><div class="line"><span class="meta">@app.route('/get_cookie')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cookie</span><span class="params">()</span>:</span></div><div class="line">    req = request.cookies.get(<span class="string">'name'</span>)</div><div class="line">    <span class="keyword">return</span> req</div></pre></td></tr></table></figure></p>
<h1 id="正则URL"><a href="#正则URL" class="headerlink" title="正则URL"></a>正则URL</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> BaseConverter</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Regex</span><span class="params">(BaseConverter)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, map, *args)</span>:</span></div><div class="line">        self.map = map</div><div class="line">        self.regex = args[<span class="number">0</span>]</div><div class="line">app.url_map.converters[<span class="string">'re'</span>] = Regex</div><div class="line"><span class="meta">@app.route('/regex/&lt;re("[\d]&#123;3&#125;"):str&gt;')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">regex</span><span class="params">(str)</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"匹配正则 %s"</span>%str</div></pre></td></tr></table></figure>
<hr>
<h1 id="Flask模板示例"><a href="#Flask模板示例" class="headerlink" title="Flask模板示例"></a>Flask模板示例</h1><p><code>test.py</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask immport Flask, render_template</div><div class="line">app = Flask(__name__)</div><div class="line"><span class="meta">@app.route('/')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    temp = <span class="string">'Flask'</span></div><div class="line">    list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</div><div class="line">    dict = &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;</div><div class="line">    <span class="comment">#return render('index.html', temp=temp)</span></div><div class="line">    <span class="comment">#return render('index.html', list=list)</span></div><div class="line">    <span class="keyword">return</span> render(<span class="string">'index.html'</span>, dict=dict)</div><div class="line">    <span class="comment"># 自定义过滤器</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverse_string</span><span class="params">(ls)</span>:</span></div><div class="line">        <span class="keyword">return</span> ls[::<span class="number">-1</span>]</div><div class="line">    app.add_template_filter(reverse_string,<span class="string">'reverse_str'</span>)</div></pre></td></tr></table></figure></p>
<p>——jinjia部分<br><code>index.html</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;% if temp %&#125;</div><div class="line">    # 输出传递参数</div><div class="line">    &#123;&#123; temp &#125;&#125;</div><div class="line">&#123;% else %&#125;</div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Django<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
<p><code>macro.html</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 定义宏（相当于定义函数）</div><div class="line">&#123;% macro input() %&#125;</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>'<span class="attr">text</span>' <span class="attr">name</span>=<span class="string">'usr'</span> <span class="attr">placeholder</span>=<span class="string">'username'</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>'<span class="attr">password</span>' <span class="attr">name</span>=<span class="string">'pwd'</span> <span class="attr">placeholder</span>=<span class="string">'password'</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>'<span class="attr">submit</span>'&gt;</span></div></pre></td></tr></table></figure></p>
<p><code>login.html</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 导入宏文件</div><div class="line">&#123;% import 'macro.html' as macro %&#125;</div><div class="line"># 调用宏</div><div class="line">&#123;&#123; macro.input() &#125;&#125;</div><div class="line"># 调用自定义过滤器</div><div class="line">&#123;&#123; 'hello' | reverse_str&#125;&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>问题：</strong>Flask和Django区别？<br><strong>答案：</strong><br>Django提供完整解决方案，MVT模式，ORM，后台管理<br>Flask轻巧、简洁，可扩展性高</p>
<p><strong>问题：</strong>访问“百度”时的具体流程？<br><strong>答案：</strong></p>
<ol>
<li>输入网址，按下回车后</li>
<li>客户端浏览器将域名转发给DNS进行域名解析</li>
<li>DNS返回具体的IP地址</li>
<li>客户端向该地址的服务器发送tcp三次握手</li>
<li>客户端发送http请求</li>
<li>静态资源：服务器直接返回，图片、JS、CSS、状态码</li>
<li>动态资源：服务器查询数据库，返回结果，在通过逻辑处理后，返回客户端</li>
</ol>
<p><strong>问题：</strong>Flask核心？<br><strong>答案：</strong><br>基于Werkzeug函数库编写</p>
<p><strong>问题：</strong>什么是虚拟环境？<br><strong>答案：</strong><br>针对不同的项目，创建不同的开发环境</p>
<p><strong>问题：</strong>为什么使用框架？<br><strong>答案：</strong><br>（1）降低开发难度<br>（2）提高开发效率<br>总结：避免重复造轮子</p>
<p><strong>问题：</strong>视图的作用？<br><strong>答案：</strong><br>（1）返回响应<br>（2）处理逻辑</p>
<p><strong>问题：</strong>什么是变量？<br><strong>答案：</strong><br>一个存储数据的容器</p>
<p><strong>问题：</strong>为什么要使用函数？<br><strong>答案：</strong><br>解决重复性代码，避免代码冗余，提高效率</p>
<p><strong>问题：</strong>Flask中的宏是什么？<br><strong>答案：</strong><br>相当于python中的<strong>函数</strong></p>
<p>Flask使用数据库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding:utf-8</span></div><div class="line">from flask import Flask, render_template, request</div><div class="line">from flask_sqlalchemy import SQLAlchemy</div><div class="line">from falsk_wtf import Form</div><div class="line">from wtforms import StringField, SubmitField</div><div class="line">from wtforms.validators import DataRequired, EqualTo</div><div class="line"></div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line">app.config[<span class="string">'SECRET_KEY'</span>] = <span class="string">'a'</span></div><div class="line"></div><div class="line"><span class="comment"># 设置连接数据库</span></div><div class="line">app.config[<span class="string">'SQLALCHEMY_DATABASE_URI'</span>] = <span class="string">'mysql://root:mysql@127.0.0.1:3306/test1'</span></div><div class="line"><span class="comment"># 设置每次请求结束后会自动提交数据库中的修改</span></div><div class="line">app.config[<span class="string">'SQLALCHEMY_COMMIT_ON_TEARDOWN'</span>] = True</div><div class="line"><span class="comment"># 追踪对象的修改并发送信号，需要额外的内存 ，不需要可关闭</span></div><div class="line">app.config[<span class="string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>]</div><div class="line"></div><div class="line"><span class="comment"># 实例化SQLAlchemy对象</span></div><div class="line">db = SQLAlchemy(app)</div><div class="line"></div><div class="line"><span class="comment"># 表单验证模型类</span></div><div class="line">class Append(Form):</div><div class="line">    author = StringField(validators=[DataRequired()])</div><div class="line">    book = StringField(validators=[DataRequired()])</div><div class="line">    submit = SubmitField(u<span class="string">'提交'</span>)</div><div class="line">     </div><div class="line"><span class="comment"># 自定义模型类</span></div><div class="line">class Author(db.Model):</div><div class="line">    <span class="comment"># 自定义表名，如果不指定默认与类同名</span></div><div class="line">    __tablename__ = <span class="string">'author'</span></div><div class="line">    <span class="comment"># 必须手动创建主键，否则报错</span></div><div class="line">    id = db.Column(db.Integer, primary_key=True)</div><div class="line">    name = db.Column(db.String(32), unique=True)</div><div class="line">    </div><div class="line">    def __repr__(self):</div><div class="line">        <span class="string">""</span><span class="string">"格式化数据"</span><span class="string">""</span></div><div class="line">        <span class="built_in">return</span> <span class="string">'author:%s'</span>%self.name</div><div class="line">        </div><div class="line">class Books(db.Model):</div><div class="line">    __tablename__ = <span class="string">'books'</span></div><div class="line">    id = db.Column(db.Integer, primary_key=True)</div><div class="line">    info = db.Column(db.String, unique=True)</div><div class="line">    </div><div class="line">    def __repr(self):</div><div class="line">        <span class="built_in">return</span> <span class="string">'books:%s'</span>%self.info</div><div class="line">    </div><div class="line">@app.route(<span class="string">'/'</span>)</div><div class="line">def index():</div><div class="line">    au = Author.query.all()</div><div class="line">    bk = Book.query.all()</div><div class="line">    form = Append()</div><div class="line">    <span class="keyword">if</span> form.validate_on_submit():</div><div class="line">        <span class="comment"># 从表单中获取数据</span></div><div class="line">        wtf_au = form.author.data</div><div class="line">        wtf_bk = form.book.data</div><div class="line">        <span class="comment"># 数据存入模型类中</span></div><div class="line">        db_au = Author(name=wtf_au)</div><div class="line">        db_bk = Book(info=wtf_bk)</div><div class="line">        <span class="comment"># 添加到数据库操作</span></div><div class="line">        db.session.add_all([db_au, db_bk])</div><div class="line">        db.session.commit()</div><div class="line">        au = Author.query.all()</div><div class="line">        bk = Book.query.all()</div><div class="line">        <span class="built_in">return</span> render_template(<span class="string">'index.html'</span>, au=au, bk=bk, form=from)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</div><div class="line">            <span class="built_in">return</span> render_template(<span class="string">'index.html'</span>, au=au, bk=bk, form=from)</div><div class="line">    <span class="built_in">return</span> render_template(<span class="string">'index.html'</span>, au=au, bk=bk, form=from)</div><div class="line">        </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    db.drop_all()</div><div class="line">    <span class="comment"># 创建数据库表</span></div><div class="line">    <span class="comment"># 在数据库中需要手动创建对象表</span></div><div class="line">    db.create_all()</div><div class="line">    au_xi = Author(name=<span class="string">'我吃西红柿'</span>)</div><div class="line">    au_qian = Author(name=<span class="string">'萧潜'</span>)</div><div class="line">    au_san = Author(name=<span class="string">'唐家三少'</span>)</div><div class="line">    bk_xi = Book(info=<span class="string">'吞噬星空'</span>)</div><div class="line">    bk_xi2 = Book(info=<span class="string">'寸芒'</span>)</div><div class="line">    bk_qian = Book(info=<span class="string">'缥缈之旅'</span>)</div><div class="line">    bk_san = Book(info=<span class="string">'冰火魔厨'</span>)</div><div class="line">    db.session.add_all([au_xi,au_qian,au_san,bk_xi,bk_xi2,bk_qian,bk_san])</div><div class="line">    db.session.commit()</div><div class="line"></div><div class="line">    app.debug = True</div><div class="line">    app.run(host=<span class="string">'0.0.0.0'</span>)</div></pre></td></tr></table></figure></p>
<h1 id="数据库查询"><a href="#数据库查询" class="headerlink" title="数据库查询"></a>数据库查询</h1><h2 id="查询第一个"><a href="#查询第一个" class="headerlink" title="查询第一个"></a>查询第一个</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">User.query.get(1)</div><div class="line">User.query.first()</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/python_Tornado笔记/" rel="next" title="Tornado笔记">
                <i class="fa fa-chevron-left"></i> Tornado笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="金成" />
          <p class="site-author-name" itemprop="name">金成</p>
           
              <p class="site-description motion-element" itemprop="description">IT学习分享博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装虚拟环境并安装Flask"><span class="nav-number">1.</span> <span class="nav-text">安装虚拟环境并安装Flask</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何如何拷贝依赖包列表？"><span class="nav-number">2.</span> <span class="nav-text">如何如何拷贝依赖包列表？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单Flask示例"><span class="nav-number">3.</span> <span class="nav-text">简单Flask示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终端运行"><span class="nav-number">4.</span> <span class="nav-text">终端运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义动态路由"><span class="nav-number">5.</span> <span class="nav-text">自定义动态路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义状态码"><span class="nav-number">6.</span> <span class="nav-text">自定义状态码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义状态码（标准）"><span class="nav-number">7.</span> <span class="nav-text">自定义状态码（标准）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义错误页面"><span class="nav-number">8.</span> <span class="nav-text">自定义错误页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重定向"><span class="nav-number">9.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置cookie"><span class="nav-number">10.</span> <span class="nav-text">设置cookie</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取cookie"><span class="nav-number">11.</span> <span class="nav-text">获取cookie</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则URL"><span class="nav-number">12.</span> <span class="nav-text">正则URL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flask模板示例"><span class="nav-number">13.</span> <span class="nav-text">Flask模板示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库查询"><span class="nav-number">14.</span> <span class="nav-text">数据库查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询第一个"><span class="nav-number">14.1.</span> <span class="nav-text">查询第一个</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金成</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
