<!doctype html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="Django模版">
<meta property="og:url" content="http://www.oneskk.com/2017/05/25/python_Django模版/index.html">
<meta property="og:site_name" content="慧海仁心">
<meta property="og:updated_time" content="2017-07-19T11:05:50.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django模版">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.oneskk.com/2017/05/25/python_Django模版/"/>





  <title> Django模版 | 慧海仁心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">慧海仁心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.oneskk.com/2017/05/25/python_Django模版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慧海仁心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django模版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T09:29:58+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note success"></div>
<a id="more"></a>
<blockquote>
<p>使用模版为达到解耦目的</p>
</blockquote>
<p>模版包含两部分：<br>静态部分：html、css、js<br>动态部分：模版语言</p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><blockquote>
<p>在双花括号内，获取变量值并输出</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;变量&#125;&#125;</div></pre></td></tr></table></figure>
<h2 id="解析过程（顺序），例如book-title"><a href="#解析过程（顺序），例如book-title" class="headerlink" title="解析过程（顺序），例如book.title"></a>解析过程（顺序），例如book.title</h2><p>1.先解析book.title，如果没有再book[‘title’]<br>2.先属性后方法，先找title属性，没有再找title()方法<br>3.如果book.0则解析为book[0]</p>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;%代码段%&#125;</div></pre></td></tr></table></figure>
<h2 id="for标签语法"><a href="#for标签语法" class="headerlink" title="for标签语法"></a>for标签语法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;%<span class="keyword">for</span> item <span class="keyword">in</span> 列表%&#125;</div><div class="line">循环逻辑</div><div class="line">&#123;&#123;forloop.counter&#125;&#125;表示当前是第几次循环，从<span class="number">1</span>开始</div><div class="line">&#123;%empty%&#125;</div><div class="line">列表为空或不存在时执行此逻辑</div><div class="line">&#123;%endfor%&#125;</div></pre></td></tr></table></figure>
<h2 id="if标签语法"><a href="#if标签语法" class="headerlink" title="if标签语法"></a>if标签语法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;%<span class="keyword">if</span> ...%&#125;</div><div class="line">逻辑<span class="number">1</span></div><div class="line">&#123;%<span class="keyword">elif</span> ...%&#125;</div><div class="line">逻辑<span class="number">2</span></div><div class="line">&#123;%<span class="keyword">else</span>%&#125;</div><div class="line">逻辑<span class="number">3</span></div><div class="line">&#123;%endif%&#125;</div></pre></td></tr></table></figure>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><blockquote>
<p>变量和常量与运算符之间需要空格</p>
</blockquote>
<ul>
<li><code>==</code></li>
<li><code>!=</code></li>
<li><code>&lt;</code></li>
<li><code>&gt;</code></li>
<li><code>&lt;=</code></li>
<li><code>&gt;=</code></li>
</ul>
<h2 id="布尔运算符"><a href="#布尔运算符" class="headerlink" title="布尔运算符"></a>布尔运算符</h2><ul>
<li><code>and</code></li>
<li><code>or</code></li>
<li><code>not</code></li>
</ul>
<h1 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h1><blockquote>
<p>使用管道符号<code>|</code>来应用过滤器，用于计算、转换操作，可以在变量和标签中使用<br>如果使用参数，使用冒号：传递参数</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">变量|过滤器:参数</div></pre></td></tr></table></figure>
<ul>
<li>长度length：表示字符串包含字符的个数，或列表、元组、字典的元素个数</li>
<li>默认值default：如果变量不存在则返回默认值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data|default:<span class="string">'默认值'</span></div></pre></td></tr></table></figure>
<p>日期date：用于对日期格式化</p>
<blockquote>
<p>时间由settings中的时区决定</p>
</blockquote>
<ul>
<li><code>Y</code>：年，4位</li>
<li><code>y</code>：年，2位</li>
<li><code>m</code>：月，格式为01,02,12</li>
<li><code>j</code>：日，格式为1,2</li>
<li><code>H</code>：小时，24制</li>
<li><code>h</code>：小时，12制</li>
<li><code>i</code>：分，0-59</li>
<li><code>s</code>：秒，0-59</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">value|date:<span class="string">'Y年m月j日 H时i分s秒'</span></div></pre></td></tr></table></figure>
<h2 id="自定义过滤器"><a href="#自定义过滤器" class="headerlink" title="自定义过滤器"></a>自定义过滤器</h2><ol>
<li>在应用中创建目录<code>templatetags</code></li>
<li>使用<strong>init</strong>.py使目录转为模块package，内容为空</li>
<li><p>在templatetags目录中创建filters.py（文件名随意）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> Library <span class="comment"># 引入过滤器模块</span></div><div class="line">register = Library  <span class="comment"># 注册过滤器</span></div><div class="line"><span class="meta">@register.filter    # 装饰器注册</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mod</span><span class="params">(value,temp)</span>:</span></div><div class="line">    <span class="keyword">return</span> value%int(temp)</div></pre></td></tr></table></figure>
</li>
<li><p>在html页面中引用自定义过滤器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;%load filters%&#125;    <span class="comment"># 在页面顶部引入所有自定义过滤器 </span></div><div class="line"></div><div class="line"></div><div class="line">&#123;%<span class="keyword">for</span> book <span class="keyword">in</span> booklist%&#125;</div><div class="line">    &#123;%<span class="keyword">if</span> book.id|mod:<span class="string">'3'</span> == <span class="number">0</span>%&#125; <span class="comment"># 数字也要给引号</span></div><div class="line">        xxx</div><div class="line">    &#123;%<span class="keyword">else</span>%&#125;</div><div class="line">        xxx</div><div class="line">    &#123;%endif%&#125;</div><div class="line">&#123;%endfor%&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><h2 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="comment">#  #&#125;</span></div></pre></td></tr></table></figure>
<h2 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;%comment%&#125;</div><div class="line">...</div><div class="line">&#123;%endcomment%&#125;</div></pre></td></tr></table></figure>
<h1 id="模版继承"><a href="#模版继承" class="headerlink" title="模版继承"></a>模版继承</h1><blockquote>
<p>网站中如果每页有重复的部分，可使用模版，例如页面的顶部和底部</p>
</blockquote>
<h2 id="子模版"><a href="#子模版" class="headerlink" title="子模版"></a>子模版</h2><blockquote>
<p>模版路径基于settings中的templates路径</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% extends <span class="string">"父模版路径"</span> %&#125;   <span class="comment"># 写在页面顶部</span></div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;%block 名称%&#125;</div><div class="line">实际内容</div><div class="line">&#123;&#123;block.super&#125;&#125;获取父模版中block的内容</div><div class="line">&#123;%endblock 名称%&#125;</div></pre></td></tr></table></figure>
<h2 id="父模版"><a href="#父模版" class="headerlink" title="父模版"></a>父模版</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;%block 名称%&#125;</div><div class="line">预留区域，可写默认内容</div><div class="line">&#123;%endblock 名称%&#125;</div></pre></td></tr></table></figure>
<h1 id="HTML转义"><a href="#HTML转义" class="headerlink" title="HTML转义"></a>HTML转义</h1><blockquote>
<p>模版对上下文传递的字符串进行输出时，会对以下字符自动转义</p>
</blockquote>
<ul>
<li>小于号&lt;：&lt;</li>
<li>大于号&gt;：&gt;</li>
<li>单引号’：&#39;</li>
<li>双引号”：&quot;</li>
<li>与符号&amp;：&amp;</li>
</ul>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><p>解决方法<br>可使用post方式替代get方式请求，但同样存在安全问题<br>使用Django提供的csrf模块<br>在form标签之间添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;%csrf_token%&#125;</div></pre></td></tr></table></figure></p>
<h1 id="反向解析"><a href="#反向解析" class="headerlink" title="反向解析"></a>反向解析</h1><p>使用场景</p>
<ol>
<li>超链接</li>
<li>重定向</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/python_Django视图/" rel="next" title="Django视图">
                <i class="fa fa-chevron-left"></i> Django视图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/工具_git笔记/" rel="prev" title="Git笔记">
                Git笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="金成" />
          <p class="site-author-name" itemprop="name">金成</p>
           
              <p class="site-description motion-element" itemprop="description">IT学习分享博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解析过程（顺序），例如book-title"><span class="nav-number">1.1.</span> <span class="nav-text">解析过程（顺序），例如book.title</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标签"><span class="nav-number">2.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for标签语法"><span class="nav-number">2.1.</span> <span class="nav-text">for标签语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if标签语法"><span class="nav-number">2.2.</span> <span class="nav-text">if标签语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较运算符"><span class="nav-number">2.3.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔运算符"><span class="nav-number">2.4.</span> <span class="nav-text">布尔运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤器"><span class="nav-number">3.</span> <span class="nav-text">过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义过滤器"><span class="nav-number">3.1.</span> <span class="nav-text">自定义过滤器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单行注释"><span class="nav-number">4.1.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多行注释"><span class="nav-number">4.2.</span> <span class="nav-text">多行注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模版继承"><span class="nav-number">5.</span> <span class="nav-text">模版继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子模版"><span class="nav-number">5.1.</span> <span class="nav-text">子模版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父模版"><span class="nav-number">5.2.</span> <span class="nav-text">父模版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML转义"><span class="nav-number">6.</span> <span class="nav-text">HTML转义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF"><span class="nav-number">7.</span> <span class="nav-text">CSRF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反向解析"><span class="nav-number">8.</span> <span class="nav-text">反向解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金成</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
