<!doctype html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="模型Model是MVT模式中的M层">
<meta property="og:type" content="article">
<meta property="og:title" content="Django模型">
<meta property="og:url" content="http://oneskk.com/2017/05/22/python_Django模型/index.html">
<meta property="og:site_name" content="慧海仁心">
<meta property="og:description" content="模型Model是MVT模式中的M层">
<meta property="og:updated_time" content="2017-05-22T12:32:29.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django模型">
<meta name="twitter:description" content="模型Model是MVT模式中的M层">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oneskk.com/2017/05/22/python_Django模型/"/>





  <title> Django模型 | 慧海仁心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">慧海仁心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://oneskk.com/2017/05/22/python_Django模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慧海仁心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T09:09:12+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note success"><p>模型Model是MVT模式中的M层</p>
</div>
<a id="more"></a>
<h1 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h1><p>作用：解耦，使代码 <strong>低耦合，高内聚</strong><br>功能：负责对象与关系型数据库之间的交互</p>
<h2 id="管理器Manager"><a href="#管理器Manager" class="headerlink" title="管理器Manager"></a>管理器Manager</h2><p>ORM中的核心部分<br>默认管理器名为：objects</p>
<h2 id="自定义管理器"><a href="#自定义管理器" class="headerlink" title="自定义管理器"></a>自定义管理器</h2><ul>
<li><p>属性objects：管理器，是Manager类型的对象，管理器负责和数据库交互，自定义管理器就不再生成objects管理器，如<code>books = models.Manager()</code></p>
<ul>
<li><p>自定义管理器用户：</p>
<ol>
<li>更改原始查询集</li>
<li><p>增加模型类的方法，例如创建对象方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookInfoManager</span><span class="params">(models.Manager)</span></span></div></pre></td></tr></table></figure>
<p>类方法写在自定义管理器中，对象方法放在类中</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><h2 id="使用MySQL数据库"><a href="#使用MySQL数据库" class="headerlink" title="使用MySQL数据库"></a>使用MySQL数据库</h2><blockquote>
<p>修改settings配置项</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">DATABASES = &#123;</div><div class="line">    <span class="string">'default'</span>: &#123;</div><div class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</div><div class="line">        <span class="string">'NAME'</span>:<span class="string">'test3'</span>,</div><div class="line">        <span class="string">'HOST'</span>:<span class="string">'localhost'</span>,</div><div class="line">        <span class="string">'PORT'</span>:<span class="string">'3306'</span>,</div><div class="line">        <span class="string">'USER'</span>:<span class="string">'root'</span>,</div><div class="line">        <span class="string">'PASSWORD'</span>:<span class="string">'mysql'</span>,</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>手动在mysql中创建name为test3的python4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">属性=models.字段</div></pre></td></tr></table></figure>
<p><strong>字段类型</strong><br>字符串</p>
<ul>
<li>AutoField：自动增长</li>
<li>BooleanField：True、False</li>
<li>NullBooleanField：Null、True、False</li>
<li>CharField(max_length=字符疮毒)：字符串</li>
<li>TextField：大文本字段<br>数字</li>
<li>integerField：整数</li>
<li>DecimalField(max_digits=None,)<br>时间</li>
<li>DateField：</li>
<li>TimeField：</li>
<li>DateTimeField：</li>
</ul>
<p><strong>选项</strong>（约束字段）</p>
<ul>
<li>null：是否允许为空，针对数据库约束</li>
<li>blank：是否允许空白，针对表单验证约束</li>
<li>db_column：指定列字段名称，默认为属性名</li>
<li>db_index：</li>
<li>default：默认值</li>
<li>primary_key：主键</li>
<li>unique：唯一值，主要用来做重复性检查</li>
</ul>
<p><strong>关系字段类型</strong></p>
<ul>
<li>ForeignKey：一对多</li>
<li>ManyToManyField：多对多</li>
<li>OneToOneField：一对一</li>
</ul>
<blockquote>
<p>default值只影响admin中的默认值，并不影响数据库的默认值</p>
</blockquote>
<p>元选项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;app_name&gt;_&lt;model_name&gt;</div></pre></td></tr></table></figure></p>
<h1 id="模型实例方法"><a href="#模型实例方法" class="headerlink" title="模型实例方法"></a>模型实例方法</h1><ul>
<li><code>str</code>：python对象在终端输出调用的是repr方法，在浏览器输出调用的是str方法</li>
<li><code>save()</code>：将模型对象保存到数据表中</li>
<li><code>delete()</code>：将模型对象从数据表中删除</li>
</ul>
<h1 id="配置url"><a href="#配置url" class="headerlink" title="配置url"></a>配置url</h1><p>redirect：转向</p>
<p>查询集</p>
<p>两大特性：</p>
<ul>
<li>惰性执行：创建查询集时不会访问数据库，直到调用才会访问数据库，调用情况包括：迭代、序列化、或if</li>
<li>缓存：查询结果会被存入缓存中</li>
</ul>
<p>过滤器：</p>
<ul>
<li>all()：返回所有数据</li>
<li>filter()：返回满足条件的数据</li>
<li>exclude()：返回满足条件之外的数据</li>
<li>order_by()：排序</li>
</ul>
<p>单个值过滤器：</p>
<ul>
<li>get()：返回单个满足条件的徐对象</li>
<li>count()：查询总条数</li>
<li>aggregate()：聚合</li>
<li>exists()：是否有数据，True/False</li>
</ul>
<p>限制查询集：<br>类似sql中的limit，但不支持负数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.all()[<span class="number">0</span>:<span class="number">2</span>]</div></pre></td></tr></table></figure></p>
<p>查询<br>除了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(id__exact=<span class="number">1</span>)</div></pre></td></tr></table></figure></p>
<p>包含<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(btitle__contains=<span class="string">"传"</span>)</div></pre></td></tr></table></figure></p>
<p>以…开头<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(btitle__endwith=<span class="string">"天"</span>)</div></pre></td></tr></table></figure></p>
<p>以…结尾<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(btitle__endwith=<span class="string">"部"</span>)</div></pre></td></tr></table></figure></p>
<p>空判断<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(btitle__isnull = <span class="keyword">False</span>)</div></pre></td></tr></table></figure></p>
<p>在…范围内（不是连续范围，而是指定值）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(id__in=[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>])</div></pre></td></tr></table></figure></p>
<p>大于gt、大于等于gte、小于lt、小于等于lte<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(id__gt=<span class="number">3</span>)</div></pre></td></tr></table></figure></p>
<p>不等于<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.exclude(id=<span class="number">3</span>)</div></pre></td></tr></table></figure></p>
<p>日期<br>list = BookInfo.books.filter(bpub_date__year=1980)</p>
<p>一对多查询<br>英雄找书<br>BookInfo.books.filter(heroinfo<strong>hcontent</strong>contains=”八”)</p>
<p>书找英雄<br>HeroInfo.objects.filter(hbook__btitle=”天龙八部”)</p>
<p>字段（属性）比较</p>
<blockquote>
<p>多个字段比较实用<code>F()</code>对象</p>
</blockquote>
<p>先导入<code>F</code>对象<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.db.models <span class="keyword">import</span> F</div></pre></td></tr></table></figure></p>
<p>两个字段(属性)进行比较<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(bread__gte=F(<span class="string">'bcommet'</span>))</div></pre></td></tr></table></figure></p>
<p>带运算的比较<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(bread__gt=F(<span class="string">'bcommet'</span>*<span class="number">2</span>))</div></pre></td></tr></table></figure></p>
<h1 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h1><p>与：<code>&amp;</code><br>或：<code>|</code><br>非：<code>~</code></p>
<h2 id="逻辑与"><a href="#逻辑与" class="headerlink" title="逻辑与"></a>逻辑与</h2><p>两种方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(bread__gt=<span class="number">20</span>,id__lt=<span class="number">3</span>)</div><div class="line">list = BookInfo.books.filter(bread__gt=<span class="number">20</span>).filter(id__lt=<span class="number">3</span>)</div></pre></td></tr></table></figure></p>
<h2 id="逻辑或"><a href="#逻辑或" class="headerlink" title="逻辑或"></a>逻辑或</h2><p>使用<code>Q()</code>对象，使用<code>|</code>连接<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(Q(bread__gt=<span class="number">20</span>) | Q(id=<span class="number">1</span>))</div></pre></td></tr></table></figure></p>
<h2 id="逻辑非"><a href="#逻辑非" class="headerlink" title="逻辑非"></a>逻辑非</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list = BookInfo.books.filter(~Q(id=<span class="number">3</span>))</div></pre></td></tr></table></figure>
<h1 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h1><p>使用aggregate()过滤器调用聚合函数<br>聚合函数包括：</p>
<ul>
<li>Avg</li>
<li>Count</li>
<li>Max</li>
<li>Min</li>
<li>Sum</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">result = BookInfo.books.aggregate(Sum(<span class="string">'bread'</span>))</div><div class="line"><span class="keyword">print</span> result</div></pre></td></tr></table></figure>
<p>使用<code>count</code>可不需要使用aggregate，直接使用count()<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result = BookInfo.books.count()</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/python_Django创建项目/" rel="next" title="Django创建项目">
                <i class="fa fa-chevron-left"></i> Django创建项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/python_Django视图/" rel="prev" title="Django视图">
                Django视图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="金成" />
          <p class="site-author-name" itemprop="name">金成</p>
           
              <p class="site-description motion-element" itemprop="description">IT技术学习博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ORM"><span class="nav-number">1.</span> <span class="nav-text">ORM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理器Manager"><span class="nav-number">1.1.</span> <span class="nav-text">管理器Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义管理器"><span class="nav-number">1.2.</span> <span class="nav-text">自定义管理器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建项目"><span class="nav-number">2.</span> <span class="nav-text">创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MySQL数据库"><span class="nav-number">2.1.</span> <span class="nav-text">使用MySQL数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型实例方法"><span class="nav-number">3.</span> <span class="nav-text">模型实例方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置url"><span class="nav-number">4.</span> <span class="nav-text">配置url</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑运算"><span class="nav-number">5.</span> <span class="nav-text">逻辑运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑与"><span class="nav-number">5.1.</span> <span class="nav-text">逻辑与</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑或"><span class="nav-number">5.2.</span> <span class="nav-text">逻辑或</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑非"><span class="nav-number">5.3.</span> <span class="nav-text">逻辑非</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚合函数"><span class="nav-number">6.</span> <span class="nav-text">聚合函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金成</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
